## Now you're playing with power... line.
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"

## mouse scrolling YEAAAAAAAAAAH
set -g mouse on

## let's have a better key combo to press and stuff!


## s/o to my peeps at the Arch Linux Wiki

## set the default TERM
set -g default-terminal screen-256color
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
