;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background = #88212530
background-alt = #50212530
time-bg = #88212539
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #bbb
primary = #73d0ff
secondary = #738699
alert = #ff3333
icons = #ffffff


[bar/desktops]
width = 100%
height = 25
bottom = true
radius = 0
offset-x = 0
background = ${colors.background}
tray-background = ${colors.background}
foreground = ${colors.foreground}
modules-left = i3
modules-center = xwindow
modules-right = mpdcontrol mpd date
wm-restack = bspwm
override-redirect = false
fixed-center = true
padding-left = 0
tray-position = right

font-0 = "PragmataPro:style=regular:size=8:1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

[module/i3]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

#ws-icon-0 = 1;
#ws-icon-1 = 2;
#ws-icon-2 = 3; 
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;
#ws-icon-6 = 7;
#ws-icon-7 = 8;
#ws-icon-8 = 9;9
#ws-icon-9 = 10;10

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

label-active-font = 0

label-mode-padding = 5

[module/mpd]
type = custom/script
exec = ~/.local/bin/mpd-scroll
tail = true
interval = 1

label-padding-right = 1
label-foreground = ${colors.foreground}

[module/mpdcontrol]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1

format-online = <icon-prev> <toggle> <icon-next>

icon-prev = 
icon-play = 
icon-pause = 
icon-next = 

[module/xwindow]
type = custom/script
exec = ~/.local/bin/xwindow
tail = true
interval = 1

[module/date]
type = internal/date
interval = 1

time = %I:%M %p
time-alt = %H:%M:%S

label = %time%
label-padding = 1
label-background = ${colors.time-bg}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = " <label-charging>"
format-charging-underline = #ffb52a

format-discharging = "  <label-discharging>"
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.icons}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.icons}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.icons}
animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
