;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background = #212733
background-alt = #738699
;foreground = ${xrdb:color7:#222}
foreground = #d9d7ce
foreground-alt = #555
primary = #7298da
secondary = #e60053
alert = #ff3333
icons = #ffffff

[bar/example]
width = 100%
height = 25
bottom = true
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
modules-left = date sep xwindow
modules-center = i3
tray-position = right
wm-restack = bspwm
override-redirect = false

font-0 = "PragmataPro:style=regular:size=8:1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

[module/i3]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3; 
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;9
ws-icon-9 = 10;10

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

label-active-font = 0

label-mode-padding = 5

[module/sep]
type = custom/text
content = "|"

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 3

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
format-underline = #f90000
label = "cpu - %percentage:2%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
format-underline = #4bffdc
label = "mem - %percentage_used%%"

[module/date]
type = internal/date
interval = 5

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %time%
label-padding = 3

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = " <label-charging>"
format-charging-underline = #ffb52a

format-discharging = "  <label-discharging>"
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.icons}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.icons}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.icons}
animation-charging-framerate = 750

[module/spotify]
type = custom/script
exec = ~/.local/bin/sp %artist% - %title%
tail = true
interval = 2

[module/space]
type = custom/text
label-active-font = 0
content = " "

[module/plps]
type = custom/text
label-active-font = 3
content = "%{F#fff} %{A1:playerctl -p spotify play-pause:}   %{A}%{F-}"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
